<!doctype html>
<html lang="en">
<head class ='header'>
  <meta charset="utf-8">
  <title>Preview Ad</title>
  <link rel="stylesheet" href="/stylesheets/app.css">
</head>
<body>
  <!--[if (gte mso 9)|(IE)]>
<table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td>
  <![endif]-->
  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 640px;">

    <tr>
     <td style="text-align: center; vertical-align: top; font-size: 0px;">
     <!--[if (gte mso 9)|(IE)]>
     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
       <td>
       <![endif]-->
       <div style="width: 100%; display: inline-block; vertical-align: top;">
       <table width="100%" cellpadding="0" cellspacing="0">

         <tr>
          <td align="center" cellpadding="0" cellspacing="0" style="font-family: Montserrat, Arial, sans-serif; font-size: 16px;">
          <a href="http://www.orvis.com/mens-shirts" title="" alias="main_img" conversion="false"><img src="http://image.email-orvis.com/lib/fe8b13727662037f7c/m/7/cb607085-262b-4c5a-b048-759aab3e6769.jpg" alt="" style="display: block; max-width: 100%;" title=""></a>
          </td>
         </tr>
         <tr>
          <td align="center" cellpadding="0" cellspacing="0" style="font-family: Montserrat, Arial, sans-serif; font-size: 16px;">&nbsp;</td>
         </tr>
         <tr>
          <td align="center" cellpadding="0" cellspacing="0" style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; line-height: 1.3;" class="pad-for-mobile">
          <p style="margin: 0px 0px 4px; padding: 0px; text-transform: uppercase; font-weight: bold;">
          TECHNICAL PERFORMANCE WITH CASUAL STYLE
          </p>
          <p style="margin: 0px 0px 16px; padding: 0px; max-width: 460px;">
          Our ever-popular Tech Chambray Work Shirt boasts mechanical stretch and quick-dry fabric. Styled like an authentic chambray work shirt, it&#x27;s ideal for work days, fishing days, and every day in between.
          </p>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
             <td align="center" bgcolor="#333333" style="border: 1px solid #333333; border-radius: 3px;">
             <!--[if (gte mso 9)|(IE)]>
             <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
               <td align="center" style="padding: 11px 17px;">
               <![endif]-->
               <a href="http://www.orvis.com/mens-shirts" target="_blank" style="font-size: 16px; font-family: Montserrat, Arial, sans-serif; color: #ffffff; display: inline-block; padding: 11px 17px; text-decoration: none; text-transform: uppercase;" title="" alias="button_link" conversion="false">SHOP SHIRTS</a>
              <!--[if (gte mso 9)|(IE)]>
               </td>
              </tr>
             </table>
             <![endif]-->
             </td>
            </tr>
          </table>
          </td>
         </tr>
         <tr>
          <td align="center" cellpadding="0" cellspacing="0" style="font-family: Montserrat, Arial, sans-serif; font-size: 24px;">&nbsp;</td>
         </tr>

       </table>
       </div>
       <!--[if (gte mso 9)|(IE)]>
       </td>
      </tr>
     </table>
     <![endif]-->
     </td>
    </tr>

  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
 </tr>
</table>
<![endif]-->

  <script src="/javascripts/app.js"></script>
</body>
</html>
